<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/control_layout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_button"
            android:enabled="false"
            android:text="Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pause_button"
            android:enabled="false"
            android:text="Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.coocent.ffmpegsample.MySurfaceView
        android:id="@+id/surface_view"
        android:layout_centerInParent="true"
        android:layout_above="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>